{
    "name": "milebits/society",
    "description": "A Laravel packages to allow your application to have a social network system.",
    "type": "library",
    "require": {
        "laravel/framework": "^6|^7|^8",
        "php": ">=7.0",
        "milebits/eloquent-filters": "dev-arung-develop",
        "milebits/laravel-stream": "dev-arung-develop",
        "milebits/helpers": "dev-arung-develop"
    },
    "license": "GPL-3.0-or-later",
    "authors": [{
            "name": "Hicham SADDEK",
            "email": "h.saddek@serrahub.com",
            "homepage": "https://linkedin.com/in/hicham-saddek",
            "role": "Lead Developer"
        },
        {
            "name": "Milebits Systems",
            "email": "support@milebits.systems",
            "homepage": "https://os.milebits.com",
            "role": "Project Manager"
        }
    ],
    "prefer-stable": true,
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Milebits\\Society\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Milebits\\SocietyTests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Milebits\\Society\\Providers\\SocietyServiceProvider"
            ]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "repositories": [{
            "type": "vcs",
            "url": "https://github.com/arungpisyadi/eloquent-filters"
        },
        {
            "type": "vcs",
            "url": "https://github.com/arungpisyadi/laravel-stream"
        },
        {
            "type": "vcs",
            "url": "https://github.com/arungpisyadi/helpers"
        }
    ]
}